class Solution {
public:
    void combo(int ind, int target,vector<int> &arr, 
    vector<vector<int>> &ans,vector<int>&ds)
    {
        if(ind == arr.size())
        {
            if(target == 0)
            ans.push_back(ds);
            return;
        }
        
        if(arr[ind] <= target)
        {
            ds.push_back(arr[ind]);
            combo(ind,target-arr[ind],arr,ans,ds);
            ds.pop_back();
        }
        combo(ind+1,target,arr,ans,ds);
    }
    vector<vector<int>> combinationSum(vector<int>& arr, int target) 
    {
        vector<vector<int>> ans;
        vector<int> ds;
        int i = 0;
        combo(i,target,arr,ans,ds);
        return ans;
    }
};
