class Solution {
public:

    void solve(int index,vector<int>& ds,int target,vector<int>& arr,int n,vector<vector<int>>& temp){

            if(target == 0){
                temp.push_back(ds); 
                return;
            }
            
        
        
        for(int i=index;i<arr.size();i++){
            if(i>index && arr[i] == arr[i-1]) continue;
            if(arr[i] > target) break;
            ds.push_back(arr[i]);
            solve(i+1,ds,target-arr[i],arr,n,temp);
            ds.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<int> ds;
        vector<vector<int>> temp;
        int n = candidates.size();
        sort(candidates.begin(),candidates.end());
        solve(0,ds,target,candidates,n,temp);
        return temp;
    }
};
2nd method
class Solution {
public:
    void combi(int ind,int target,vector<int> &arr,vector<int> &ds,vector<vector<int>> &ans)
    {
            if(target == 0)
            {
                ans.push_back(ds);
                return;
            }
        // if(target>=arr[ind])
        
            for(int i = ind;i<arr.size();i++)
            {
                if(i>ind && arr[i]==arr[i-1]) continue;
                if(arr[i]>target) break;        
                ds.push_back(arr[i]);
                combi(i+1,target-arr[i],arr,ds,ans);
                ds.pop_back();
                
                
            }
        
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) 
    {
        vector<vector<int>> ans;
        sort(candidates.begin(),candidates.end());
        vector<int> ds;
        combi(0,target,candidates,ds,ans);
        return ans;
    }
};
