class Solution 
{
public:
    int maxArea(vector<int>& height) 
    {
        int maxarea = -1;
        int n = height.size();
        // for(int i = 0;i<n;i++)
        // {
        //     for(int j = i+1;j<n;j++)
        //     {
        //         int c = min(height[i],height[j])*(j-i);
        //         if(c>maxarea)
        //         maxarea = c;
        //     }
        // }
        // return maxarea;.
        int left = 0;
        int right = n-1;
        while(left<right)
        {
            int area = min(height[left],height[right]) * (right-left);
            if(area>maxarea)
            maxarea = area;
            if(height[left]<height[right])
            left++;
            else
            right--;
        }
        return maxarea;
    }
};
