class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) 
    {
        vector<int> arr;
        int s = 0;
        int e = nums.size()-1;
        int mid = s+(e-s)/2;
        while(s<=e)
        {
            if(nums[mid] == target)
            {
                int f = mid;

                while(f>0&&nums[f-1] == target)
                f--;
                arr.push_back(f);
                int l = mid;
                while(l<nums.size()-1&&nums[l+1] == target)
                l++;
                arr.push_back(l);
                return arr;
            }
            else if(nums[mid]>target){
                e = mid - 1;
            }
            else
            s = mid+1;
            mid = s+(e-s)/2;

        }
        arr.push_back(-1);
        arr.push_back(-1);
        return arr;
        
    }
};
