class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        int n = capital.size();
        vector<pair<int,int>> vec(n);
        for(int i = 0;i < n;i++)
        {
            vec[i] = {capital[i],profits[i]};//(0,1),(1,2),(1,3)
        }
        sort(vec.begin(),vec.end());
        priority_queue<int> pq;
        int i =0;
        while(k--)//number proj
        {
            while(i < n && vec[i].first <= w)//capital -> n
            {
                pq.push(vec[i].second);//storing max profit
                i++;
            }
            if(pq.empty()) break;
            w += pq.top();
            pq.pop();
        }
        return w;
    }
};
