/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) 
    {
        ListNode* h1 = headA;
        ListNode* h2 = headB;
        if(h1 == NULL || h2 == NULL)
        {
            return NULL;
        }
        ListNode* ptr1 = headA;
        ListNode* ptr2 = headB;
        while(ptr1!=ptr2)
        {
            ptr1 = ptr1->next;
            ptr2 = ptr2->next;
            if(ptr1 == ptr2)
            return ptr2;
            if(ptr1 == NULL)
            ptr1 = h2;
            if(ptr2 == NULL)
            ptr2 = h1;
        }
        return ptr1;
        
    }
};
