class Solution {
public:
    void allSubsets(int ind,vector<int> &arr,vector<vector<int>> &ans,vector<int> &ds)
    {
        if(ind >= arr.size())
        {
            ans.push_back(ds);
            return;
        }
        // return;
        // for(int i = 0;i<ind;i++)
        // {
            allSubsets(ind+1,arr,ans,ds);
            int n = arr[ind];
            ds.push_back(n);

        // }
        // ans.push_back(ds);
        allSubsets(ind+1,arr,ans,ds);
        ds.pop_back();

    }
    vector<vector<int>> subsets(vector<int>& nums) 
    {
        vector<vector<int>> ans;
        vector<int> ds;

        allSubsets(0,nums,ans,ds);
        return ans;
        
    }
};
