class Solution {
public:
    void permutations(int ind,vector<int> &ds,vector<vector<int>> &ans,vector<int> arr)
    {
        if(ind>=arr.size())
        {
            ans.push_back(arr);
            return;
        }

        for(int i = ind;i<arr.size();i++)
        {
            swap(arr[i],arr[ind]);
            
            permutations(ind+1,ds,ans,arr);
            
            swap(arr[i],arr[ind]);
        }
        

    }
    vector<vector<int>> permute(vector<int>& nums) 
    {
        vector<vector<int>> ans;
        vector<int> ds;
        permutations(0,ds,ans,nums);
        return ans;
        
    }
};
